is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PG3302_02_Task1
build_property.ProjectDir = /Users/mo/Desktop/kristianina/2024 høst semester 3/PG3302-1 24H Software Design/lecture 2/PG3302_02_Task1/PG3302_02_Task1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
